<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- Custom styles for this template -->
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/media/tech.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.a{
  color: white;
  align: left;
  padding-left: 1550px;
  margin: 20px;
  font-size: 10px;
  background-color: transparent;



}

.w3-button {
  background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;

    }
.w3-bar-item w3-button{
 padding: 5px;
    color: #000;
    font-size: 10px;
    background-color: transparent;
    -webkit-appearance: none;
    }

    .w3-dropdown-content{
    background-color: Transparent;
    }


</style>
<body>
{% csrf_token %}

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge" style=" font-weight:bold;">ハッカソン
        <p class="a" >
              <div class="w3-dropdown-click">
            <button onclick="myFunction()" class="w3-button">申し込み</button>

          <div id="Demo" class="w3-dropdown-content">
                  <a href="{% url 'register' %}" class="w3-bar-item w3-button">日本</a>
                 <a href="{% url 'regind' %}" class="w3-bar-item w3-button">インド</a>
          </div></div>
               <a style="text-decoration:none" href="{% url 'admin:index' %}">管理者</a>&nbsp&nbsp


         </p>

    </div>



  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">近日公開予定</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">ハッカソンイベント</p>
  </div>

  <div class="w3-display-bottomleft w3-padding-large">
     <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </div>

</div>


</body>
<script>
function myFunction() {
  var x = document.getElementById("Demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<SCRIPT language=JavaScript>

<!-- http://www.spacegun.co.uk -->

var message = "function disabled";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

</SCRIPT>

</html>
